
spring.batch.job.enabled=false
spring.batch.initialize-schema=always


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@192.168.2.173:1521/ORCLPDB1.localdomain
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#db1 conf
database1.datasource.url=jdbc:oracle:thin:@192.168.2.173:1521/ORCLPDB1.localdomain
database1.datasource.user=desarrollo
database1.datasource.password=desarrollo
database1.datasource.driverClassName=oracle.jdbc.OracleDriver

